
initialAssociations.Add ("fly", new List<string>(new string[]  {"mosquito", "bird"} )); 
initialAssociations.Add ("tent", new List<string>(new string[]  {"house", "home", "circus"} )); 
initialAssociations.Add ("frog", new List<string>(new string[]  {"toad", "water", "rabbit", "fly", "lizard"} )); 
initialAssociations.Add ("fries", new List<string>(new string[]  {"hamburger", "potato", "salt"} )); 
initialAssociations.Add ("grandpa", new List<string>(new string[]  {"love"} )); 
initialAssociations.Add ("carpet", new List<string>(new string[]  {"house", "magic"} )); 
initialAssociations.Add ("console", new List<string>(new string[]  {"car", "television"} )); 
initialAssociations.Add ("grasshopper", new List<string>(new string[]  {"grass"} )); 
initialAssociations.Add ("slippers", new List<string>(new string[]  {"bed", "shoes", "socks"} )); 
initialAssociations.Add ("baseball", new List<string>(new string[]  {"basketball", "football", "hat", "ball", "diamond"} )); 
initialAssociations.Add ("hat", new List<string>(new string[]  {"box", "sun", "baseball", "cat"} )); 
initialAssociations.Add ("sheep", new List<string>(new string[]  {"cow", "dog", "goat"} )); 
initialAssociations.Add ("bull", new List<string>(new string[]  {"cow"} )); 
initialAssociations.Add ("tractor", new List<string>(new string[]  {"truck", "grass"} )); 
initialAssociations.Add ("volcano", new List<string>(new string[]  {"mountain"} )); 
initialAssociations.Add ("baby", new List<string>(new string[]  {"doll", "girl", "boy"} )); 
initialAssociations.Add ("yacht", new List<string>(new string[]  {"ship", "boat"} )); 
initialAssociations.Add ("astronaut", new List<string>(new string[]  {"planet", "rocket", "moon", "fly"} )); 
initialAssociations.Add ("snail", new List<string>(new string[]  {"shell"} )); 
initialAssociations.Add ("shoes", new List<string>(new string[]  {"tennis", "sneakers", "sandals", "socks"} )); 
initialAssociations.Add ("deer", new List<string>(new string[]  {"car", "reindeer", "antelope"} )); 
initialAssociations.Add ("egg", new List<string>(new string[]  {"hen", "chicken", "shell", "toast", "milk", "bacon"} )); 
initialAssociations.Add ("soccer", new List<string>(new string[]  {"football", "ball"} )); 
initialAssociations.Add ("raspberry", new List<string>(new string[]  {"cherry", "juice", "jam", "bush", "strawberry"} )); 
initialAssociations.Add ("cake", new List<string>(new string[]  {"chocolate", "cookie"} )); 
initialAssociations.Add ("moon", new List<string>(new string[]  {"sun", "star"} )); 
initialAssociations.Add ("drop", new List<string>(new string[]  {"rain", "water"} )); 
initialAssociations.Add ("tooth", new List<string>(new string[]  {"brush", "smile"} )); 
initialAssociations.Add ("cat", new List<string>(new string[]  {"mouse", "dog"} )); 
initialAssociations.Add ("chocolate", new List<string>(new string[]  {"candy", "cake", "milk"} )); 
initialAssociations.Add ("hook", new List<string>(new string[]  {"fish", "worm"} )); 
initialAssociations.Add ("popcorn", new List<string>(new string[]  {"butter", "salt"} )); 
initialAssociations.Add ("glue", new List<string>(new string[]  {"horse"} )); 
initialAssociations.Add ("doll", new List<string>(new string[]  {"house", "puppet", "girl", "dress", "baby"} )); 
initialAssociations.Add ("kite", new List<string>(new string[]  {"fly", "bird"} )); 
initialAssociations.Add ("pencil", new List<string>(new string[]  {"eraser", "pen"} )); 
initialAssociations.Add ("neptune", new List<string>(new string[]  {"moon", "pluto", "planet", "uranus", "jupiter", "saturn", "mars", "salad"} )); 
initialAssociations.Add ("salt", new List<string>(new string[]  {"water", "pepper"} )); 
initialAssociations.Add ("dog", new List<string>(new string[]  {"house", "cat"} )); sinitialAssociations.Add ("worm", new List<string>(new string[]  {"snake", "bird", "apple", "caterpillar", "snail", "fish", "earth"} )); 
initialAssociations.Add ("bush", new List<string>(new string[]  {"plant", "tree"} )); 
initialAssociations.Add ("bone", new List<string>(new string[]  {"dog", "chicken", "steak"} )); 
initialAssociations.Add ("globe", new List<string>(new string[]  {"map", "ball", "earth"} )); 
initialAssociations.Add ("violin", new List<string>(new string[]  {"guitar", "piano"} )); 
initialAssociations.Add ("castle", new List<string>(new string[]  {"house", "home"} )); 
initialAssociations.Add ("duck", new List<string>(new string[]  {"swan", "water", "bird", "chicken"} )); 
initialAssociations.Add ("tie", new List<string>(new string[]  {"shirt", "jacket"} )); 
initialAssociations.Add ("comb", new List<string>(new string[]  {"brush"} )); 
initialAssociations.Add ("boy", new List<string>(new string[]  {"girl", "dog"} )); 
initialAssociations.Add ("salad", new List<string>(new string[]  {"tomato", "fork", "bowl", "lettuce", "potato"} )); 
initialAssociations.Add ("juice", new List<string>(new string[]  {"apple", "milk", "orange"} )); 
initialAssociations.Add ("ball", new List<string>(new string[]  {"basketball", "boy", "football", "baseball", "soccer"} )); 
initialAssociations.Add ("pen", new List<string>(new string[]  {"pencil", "ink"} )); 
initialAssociations.Add ("donkey", new List<string>(new string[]  {"horse", "monkey"} )); 
initialAssociations.Add ("brush", new List<string>(new string[]  {"comb", "tooth"} )); 
initialAssociations.Add ("honey", new List<string>(new string[]  {"comb", "tea", "bee", "bear", "pot"} )); 
initialAssociations.Add ("tiger", new List<string>(new string[]  {"cat", "cage", "orange"} )); 
initialAssociations.Add ("ink", new List<string>(new string[]  {"pen"} )); 
initialAssociations.Add ("guitar", new List<string>(new string[]  {"drum", "piano"} )); 
initialAssociations.Add ("ship", new List<string>(new string[]  {"water", "sink", "boat"} )); 
initialAssociations.Add ("cow", new List<string>(new string[]  {"pig", "horse", "bull", "milk"} )); sinitialAssociations.Add ("bee", new List<string>(new string[]  {"honey"} )); 
initialAssociations.Add ("shop", new List<string>(new string[]  {"window", "dress", "stop"} )); 
initialAssociations.Add ("jupiter", new List<string>(new string[]  {"moon", "pluto", "planet", "uranus", "saturn", "mars", "earth"} )); 
initialAssociations.Add ("sandwich", new List<string>(new string[]  {"lettuce", "submarine", "chicken", "bread", "turkey", "chips"} )); 
initialAssociations.Add ("penguin", new List<string>(new string[]  {"bird", "seal"} )); 
initialAssociations.Add ("notebook", new List<string>(new string[]  {"pencil", "pen", "book"} )); 
initialAssociations.Add ("barbecue", new List<string>(new string[]  {"hamburger", "chicken", "steak"} )); 
initialAssociations.Add ("crocodile", new List<string>(new string[]  {"shoes", "alligator", "water"} )); 
initialAssociations.Add ("toilet", new List<string>(new string[]  {"water", "sink", "bowl"} )); 
initialAssociations.Add ("drum", new List<string>(new string[]  {"kettle", "guitar"} )); 
initialAssociations.Add ("superman", new List<string>(new string[]  {"boy", "fly", "batman"} )); 
initialAssociations.Add ("car", new List<string>(new string[]  {"truck", "train", "plane", "bus", "boat"} )); 
initialAssociations.Add ("bus", new List<string>(new string[]  {"car", "taxi", "stop"} )); 
initialAssociations.Add ("purse", new List<string>(new string[]  {"girl", "wallet"} )); 
initialAssociations.Add ("boat", new List<string>(new string[]  {"plane", "canoe", "yacht", "ship", "water", "fish"} )); 
initialAssociations.Add ("marker", new List<string>(new string[]  {"ink", "pencil", "pen", "eraser", "magic", "crayon"} )); 
initialAssociations.Add ("wallet", new List<string>(new string[]  {"purse"} )); 
initialAssociations.Add ("banana", new List<string>(new string[]  {"apple", "gorilla", "monkey", "strawberry", "orange"} )); 
initialAssociations.Add ("cabbage", new List<string>(new string[]  {"lettuce", "rabbit", "salad", "leaf"} )); 
initialAssociations.Add ("calculator", new List<string>(new string[]  {"watch"} )); sinitialAssociations.Add ("backpack", new List<string>(new string[]  {"purse", "mountain", "book"} )); 
initialAssociations.Add ("rain", new List<string>(new string[]  {"sun", "umbrella", "cloud", "drop", "water", "thunder", "shower"} )); 
initialAssociations.Add ("socks", new List<string>(new string[]  {"shoes", "sneakers"} )); 
initialAssociations.Add ("pillow", new List<string>(new string[]  {"bed"} )); 
initialAssociations.Add ("lipstick", new List<string>(new string[]  {"girl"} )); 
initialAssociations.Add ("magic", new List<string>(new string[]  {"hat", "mountain", "carpet", "bunny", "star"} )); 
initialAssociations.Add ("panther", new List<string>(new string[]  {"cat", "tiger", "cheetah"} )); 
initialAssociations.Add ("dragon", new List<string>(new string[]  {"fly", "castle"} )); 
initialAssociations.Add ("candy", new List<string>(new string[]  {"baby", "chocolate", "apple"} )); 
initialAssociations.Add ("helicopter", new List<string>(new string[]  {"plane", "fly"} )); 
initialAssociations.Add ("fox", new List<string>(new string[]  {"wolf", "dog", "rabbit"} )); 
initialAssociations.Add ("watch", new List<string>(new string[]  {"clock", "dog", "eyes"} )); 
initialAssociations.Add ("jacket", new List<string>(new string[]  {"pants", "shirt", "tie"} )); 
initialAssociations.Add ("coral", new List<string>(new string[]  {"shell", "horse", "fish", "snake"} )); 
initialAssociations.Add ("kangaroo", new List<string>(new string[]  {"baby", "giraffe", "koala"} )); 
initialAssociations.Add ("goat", new List<string>(new string[]  {"sheep", "cow", "mountain", "cheese", "milk"} )); 
initialAssociations.Add ("shirt", new List<string>(new string[]  {"shorts", "pants", "jacket", "tie", "skirt"} )); 
initialAssociations.Add ("door", new List<string>(new string[]  {"house", "jam", "stop", "window", "key", "bell"} )); 
initialAssociations.Add ("ambulance", new List<string>(new string[]  {"car"} )); 
initialAssociations.Add ("box", new List<string>(new string[]  {"gift", "present", "car"} )); 
initialAssociations.Add ("football", new List<string>(new string[]  {"basketball", "ball", "baseball", "soccer"} )); 
initialAssociations.Add ("mars", new List<string>(new string[]  {"candy", "pluto", "jupiter", "alien", "saturn", "earth"} )); 
initialAssociations.Add ("shark", new List<string>(new string[]  {"water", "fish", "whale", "tooth"} )); 
initialAssociations.Add ("microwave", new List<string>(new string[]  {"popcorn"} )); 
initialAssociations.Add ("television", new List<string>(new string[]  {"watch"} )); 
initialAssociations.Add ("trombone", new List<string>(new string[]  {"trumpet", "slide", "saxophone"} )); 
initialAssociations.Add ("pluto", new List<string>(new string[]  {"moon", "planet", "dog", "jupiter", "uranus", "neptune", "saturn", "mars", "earth"} )); 
initialAssociations.Add ("snorkel", new List<string>(new string[]  {"water", "fish"} )); 
initialAssociations.Add ("web", new List<string>(new string[]  {"spider"} )); 
initialAssociations.Add ("pirate", new List<string>(new string[]  {"hook", "hat", "treasure", "flag", "ship", "boat"} )); 
initialAssociations.Add ("broccoli", new List<string>(new string[]  {"flower", "bush", "cheese", "tree"} )); 
initialAssociations.Add ("apple", new List<string>(new string[]  {"tree", "orange", "banana", "worm", "pear", "peach"} )); 
initialAssociations.Add ("umbrella", new List<string>(new string[]  {"rain"} )); 
initialAssociations.Add ("turtle", new List<string>(new string[]  {"dove", "toad", "shell", "box", "fish", "rabbit"} )); 
initialAssociations.Add ("swing", new List<string>(new string[]  {"chair", "slide", "door", "tree"} )); 
initialAssociations.Add ("mountain", new List<string>(new string[]  {"tree"} )); 
initialAssociations.Add ("chair", new List<string>(new string[]  {"bed", "sofa", "table"} )); 
initialAssociations.Add ("sofa", new List<string>(new string[]  {"bed", "chair"} )); sinitialAssociations.Add ("stapler", new List<string>(new string[]  {"pen"} )); 
initialAssociations.Add ("cucumber", new List<string>(new string[]  {"tomato", "salad"} )); 
initialAssociations.Add ("planet", new List<string>(new string[]  {"moon", "pluto", "star", "saturn", "mars", "earth"} )); 
initialAssociations.Add ("flower", new List<string>(new string[]  {"bed", "pot", "sun", "plant", "tree"} )); 
initialAssociations.Add ("prize", new List<string>(new string[]  {"gift", "present"} )); 
initialAssociations.Add ("knife", new List<string>(new string[]  {"butter", "fork", "pen", "spoon"} )); 
initialAssociations.Add ("soap", new List<string>(new string[]  {"dove", "shower", "water"} )); 
initialAssociations.Add ("saxophone", new List<string>(new string[]  {"trumpet", "guitar", "trombone"} )); 
initialAssociations.Add ("swan", new List<string>(new string[]  {"dove", "duck", "bird", "water"} )); 
initialAssociations.Add ("eraser", new List<string>(new string[]  {"pencil", "pen"} )); 
initialAssociations.Add ("scissors", new List<string>(new string[]  {"knife"} )); 
initialAssociations.Add ("witch", new List<string>(new string[]  {"magic", "doctor", "nose", "cat"} )); 
initialAssociations.Add ("kettle", new List<string>(new string[]  {"drum", "tea", "coffee", "teapot", "stove", "pot", "water"} )); 
initialAssociations.Add ("chips", new List<string>(new string[]  {"television", "chocolate", "cookie", "salt", "soda", "potato"} )); 
initialAssociations.Add ("tennis", new List<string>(new string[]  {"ball"} )); 
initialAssociations.Add ("mole", new List<string>(new string[]  {"cheese", "rabbit"} )); 
initialAssociations.Add ("van", new List<string>(new string[]  {"truck", "car", "bus"} )); 
initialAssociations.Add ("spoon", new List<string>(new string[]  {"baby", "fork", "knife"} )); 
initialAssociations.Add ("rice", new List<string>(new string[]  {"beans", "corn", "chicken", "potato", "pudding"} )); 
initialAssociations.Add ("mouse", new List<string>(new string[]  {"house", "cheese", "cat"} )); 
initialAssociations.Add ("canoe", new List<string>(new string[]  {"water", "boat"} )); 
initialAssociations.Add ("flag", new List<string>(new string[]  {"ship", "fly", "star"} )); 
initialAssociations.Add ("sleigh", new List<string>(new string[]  {"santa", "sled", "reindeer"} )); 
initialAssociations.Add ("beetle", new List<string>(new string[]  {"juice"} )); 
initialAssociations.Add ("taxi", new List<string>(new string[]  {"car"} )); 
initialAssociations.Add ("magnet", new List<string>(new string[]  {"horseshoe"} )); 
initialAssociations.Add ("strawberry", new List<string>(new string[]  {"cherry", "raspberry", "cake", "banana"} )); 
initialAssociations.Add ("stew", new List<string>(new string[]  {"carrot", "potato", "pot"} )); 
initialAssociations.Add ("present", new List<string>(new string[]  {"gift", "box"} )); 
initialAssociations.Add ("submarine", new List<string>(new string[]  {"sandwich", "water", "boat", "ship"} )); 
initialAssociations.Add ("giraffe", new List<string>(new string[]  {"elephant"} )); 
initialAssociations.Add ("pizza", new List<string>(new string[]  {"cheese"} )); 
initialAssociations.Add ("pot", new List<string>(new string[]  {"tea", "flower", "plant", "stove", "bowl", "kettle"} )); 
initialAssociations.Add ("chef", new List<string>(new string[]  {"waiter", "hat", "salad"} )); 
initialAssociations.Add ("cookie", new List<string>(new string[]  {"candy", "chocolate", "cake", "monster", "milk"} )); sinitialAssociations.Add ("piano", new List<string>(new string[]  {"key", "guitar"} )); 
initialAssociations.Add ("basketball", new List<string>(new string[]  {"football", "ball", "baseball"} )); 
initialAssociations.Add ("hen", new List<string>(new string[]  {"house", "egg", "bird", "chicken", "rooster", "chick"} )); 
initialAssociations.Add ("gorilla", new List<string>(new string[]  {"banana", "monkey", "monster"} )); 
initialAssociations.Add ("tea", new List<string>(new string[]  {"coffee", "lemon", "pot"} )); 
initialAssociations.Add ("slide", new List<string>(new string[]  {"water", "swing", "door"} )); 
initialAssociations.Add ("shorts", new List<string>(new string[]  {"pants", "jeans", "shirt", "sun", "skirt"} )); 
initialAssociations.Add ("pants", new List<string>(new string[]  {"jeans", "shorts", "shirt", "dress", "skirt", "shoes"} )); 
initialAssociations.Add ("turkey", new List<string>(new string[]  {"sandwich", "bird", "hen", "chicken"} )); 
initialAssociations.Add ("monster", new List<string>(new string[]  {"dragon", "ghost"} )); 
initialAssociations.Add ("rocket", new List<string>(new string[]  {"plane", "ship", "moon", "astronaut", "star"} )); 
initialAssociations.Add ("saturn", new List<string>(new string[]  {"moon", "pluto", "uranus", "planet", "jupiter", "car", "star", "mars", "earth"} )); 
initialAssociations.Add ("ruler", new List<string>(new string[]  {"pencil", "pen"} )); 
initialAssociations.Add ("pudding", new List<string>(new string[]  {"chocolate", "cake"} )); 
initialAssociations.Add ("microscope", new List<string>(new string[]  {"slide", "telescope"} )); 
initialAssociations.Add ("grass", new List<string>(new string[]  {"pot"} )); 
initialAssociations.Add ("fish", new List<string>(new string[]  {"water", "whale", "shark", "bowl"} )); 
initialAssociations.Add ("monkey", new List<string>(new string[]  {"cage", "banana", "tree"} )); 
initialAssociations.Add ("rectangle", new List<string>(new string[]  {"box"} )); 
initialAssociations.Add ("house", new List<string>(new string[]  {"apartment", "home", "dog", "building", "boat"} )); sinitialAssociations.Add ("toaster", new List<string>(new string[]  {"bread", "toast"} )); 
initialAssociations.Add ("ring", new List<string>(new string[]  {"diamond", "bell"} )); 
initialAssociations.Add ("camel", new List<string>(new string[]  {"horse", "water", "donkey"} )); 
initialAssociations.Add ("sad", new List<string>(new string[]  {"happy"} )); 
initialAssociations.Add ("eggs", new List<string>(new string[]  {"bacon", "hen", "chicken", "toast"} )); 
initialAssociations.Add ("clock", new List<string>(new string[]  {"watch", "alarm"} )); 
initialAssociations.Add ("cheese", new List<string>(new string[]  {"mouse", "butter", "cake", "bread", "milk", "burger"} )); 
initialAssociations.Add ("crayon", new List<string>(new string[]  {"pencil", "marker"} )); 
initialAssociations.Add ("butter", new List<string>(new string[]  {"egg", "popcorn", "bread", "toast", "knife", "milk"} )); 
initialAssociations.Add ("truck", new List<string>(new string[]  {"car", "van", "bus", "stop"} )); 
initialAssociations.Add ("gift", new List<string>(new string[]  {"box", "horse", "present", "love"} )); 
initialAssociations.Add ("jam", new List<string>(new string[]  {"butter", "bread", "toast"} )); 
initialAssociations.Add ("trunk", new List<string>(new string[]  {"box", "elephant", "car", "tree"} )); 
initialAssociations.Add ("scarecrow", new List<string>(new string[]  {"corn", "bird", "crow"} )); 
initialAssociations.Add ("mushroom", new List<string>(new string[]  {"plant", "cloud", "pizza", "magic", "salad", "steak"} )); 
initialAssociations.Add ("shovel", new List<string>(new string[]  {"fork", "spoon"} )); 
initialAssociations.Add ("biscuit", new List<string>(new string[]  {"jam", "honey", "dog", "chicken", "butter", "bread", "cookie", "sausage"} )); 
initialAssociations.Add ("chili", new List<string>(new string[]  {"cheese", "bowl", "pepper", "beans"} )); 
initialAssociations.Add ("orange", new List<string>(new string[]  {"juice", "lemon", "apple", "bowl", "tree"} )); 
initialAssociations.Add ("home", new List<string>(new string[]  {"house", "love", "plate"} )); 
initialAssociations.Add ("clown", new List<string>(new string[]  {"happy", "smile", "circus"} )); 
initialAssociations.Add ("dice", new List<string>(new string[]  {"snake"} )); 
initialAssociations.Add ("groceries", new List<string>(new string[]  {"shop", "milk"} )); 
initialAssociations.Add ("shower", new List<string>(new string[]  {"rain", "water", "soap"} )); 
initialAssociations.Add ("beans", new List<string>(new string[]  {"chili", "rice"} )); 
initialAssociations.Add ("dove", new List<string>(new string[]  {"fly", "bird", "soap"} )); 
initialAssociations.Add ("coffee", new List<string>(new string[]  {"tea", "table", "milk"} )); 
initialAssociations.Add ("peach", new List<string>(new string[]  {"apple", "pear", "tree"} )); 
initialAssociations.Add ("whale", new List<string>(new string[]  {"dolphin", "bone", "water", "fish", "shark"} )); 
initialAssociations.Add ("hand", new List<string>(new string[]  {"foot", "ball"} )); 
initialAssociations.Add ("crown", new List<string>(new string[]  {"hat"} )); 
initialAssociations.Add ("apartment", new List<string>(new string[]  {"house", "home", "building", "carpet", "door"} )); 
initialAssociations.Add ("plane", new List<string>(new string[]  {"train", "car", "fly"} )); 
initialAssociations.Add ("leaf", new List<string>(new string[]  {"flower", "plant", "pot", "tree"} )); 
initialAssociations.Add ("mug", new List<string>(new string[]  {"coffee"} )); 
initialAssociations.Add ("telescope", new List<string>(new string[]  {"camera", "moon", "microscope", "star"} )); 
initialAssociations.Add ("zebra", new List<string>(new string[]  {"horse", "donkey", "elephant", "giraffe"} )); 
initialAssociations.Add ("train", new List<string>(new string[]  {"plane", "car", "bus"} )); 
initialAssociations.Add ("rabbit", new List<string>(new string[]  {"carrot", "stew", "cat", "dog", "bunny", "foot", "fox"} )); 
initialAssociations.Add ("camera", new List<string>(new string[]  {"flash"} )); 
initialAssociations.Add ("skirt", new List<string>(new string[]  {"pants", "shorts", "girl", "shirt", "dress"} )); 
initialAssociations.Add ("gloves", new List<string>(new string[]  {"scarf", "hat", "socks", "doctor"} )); 
initialAssociations.Add ("cherry", new List<string>(new string[]  {"happy", "apple", "soda", "tree", "strawberry"} )); 
initialAssociations.Add ("chick", new List<string>(new string[]  {"egg", "bird", "girl", "hen", "duck", "chicken", "baby"} )); 
initialAssociations.Add ("foot", new List<string>(new string[]  {"hand", "ball"} )); 
initialAssociations.Add ("octopus", new List<string>(new string[]  {"squid", "fish"} )); 
initialAssociations.Add ("spaghetti", new List<string>(new string[]  {"tomato"} )); 
initialAssociations.Add ("alarm", new List<string>(new string[]  {"clock", "ring", "bell"} )); 
initialAssociations.Add ("heart", new List<string>(new string[]  {"love"} )); 
initialAssociations.Add ("toast", new List<string>(new string[]  {"coffee", "butter", "jam", "bread", "toaster"} )); 
initialAssociations.Add ("toothpaste", new List<string>(new string[]  {"brush", "toothbrush"} )); 
initialAssociations.Add ("toothbrush", new List<string>(new string[]  {"brush", "toothpaste"} )); 
initialAssociations.Add ("book", new List<string>(new string[]  {"worm", "marker"} )); 
initialAssociations.Add ("lamp", new List<string>(new string[]  {"table"} )); 
initialAssociations.Add ("bell", new List<string>(new string[]  {"ring", "alarm"} )); 
initialAssociations.Add ("sneakers", new List<string>(new string[]  {"shoes", "socks"} )); 
initialAssociations.Add ("teapot", new List<string>(new string[]  {"coffee", "kettle", "water", "tea", "stove"} )); 
initialAssociations.Add ("lizard", new List<string>(new string[]  {"snake", "salamander", "frog", "toad", "dinosaur", "chameleon"} )); 
initialAssociations.Add ("tomato", new List<string>(new string[]  {"lettuce", "orange", "plant", "juice", "spaghetti", "salad", "onion", "potato"} )); 
initialAssociations.Add ("treasure", new List<string>(new string[]  {"gift", "pirate"} )); 
initialAssociations.Add ("earth", new List<string>(new string[]  {"globe", "planet", "moon", "sun"} )); 
initialAssociations.Add ("uranus", new List<string>(new string[]  {"pluto", "planet", "jupiter", "neptune", "star", "saturn", "mars"} )); 
initialAssociations.Add ("chalkboard", new List<string>(new string[]  {"eraser"} )); 
initialAssociations.Add ("hamburger", new List<string>(new string[]  {"sandwich", "cheese", "fries"} )); 
initialAssociations.Add ("jeans", new List<string>(new string[]  {"pants", "shorts", "shirt", "jacket"} )); 
initialAssociations.Add ("lemon", new List<string>(new string[]  {"apple", "car", "tree", "orange"} )); 
initialAssociations.Add ("mosquito", new List<string>(new string[]  {"fly"} )); 
initialAssociations.Add ("sun", new List<string>(new string[]  {"moon", "star"} )); 
initialAssociations.Add ("pear", new List<string>(new string[]  {"apple", "peach", "tree"} )); 
initialAssociations.Add ("toad", new List<string>(new string[]  {"frog"} )); 
initialAssociations.Add ("wolf", new List<string>(new string[]  {"dog", "moon", "fox", "bear", "cat"} )); 
initialAssociations.Add ("pumpkin", new List<string>(new string[]  {"orange"} )); 
initialAssociations.Add ("fig", new List<string>(new string[]  {"tree", "cookie", "leaf"} )); 
initialAssociations.Add ("reindeer", new List<string>(new string[]  {"santa", "nose", "deer", "sleigh"} )); 
initialAssociations.Add ("tree", new List<string>(new string[]  {"house", "squirrel", "cat", "flower", "trunk", "leaf", "bush"} )); 
initialAssociations.Add ("steak", new List<string>(new string[]  {"cow", "knife", "chicken", "fries", "potato"} )); 
initialAssociations.Add ("bunny", new List<string>(new string[]  {"rabbit"} )); 
initialAssociations.Add ("walrus", new List<string>(new string[]  {"water", "whale", "seal"} )); 
initialAssociations.Add ("potato", new List<string>(new string[]  {"cheese", "fries", "tomato", "butter", "pancakes", "salad"} )); 
initialAssociations.Add ("spider", new List<string>(new string[]  {"monkey", "fly", "web"} )); 
initialAssociations.Add ("compass", new List<string>(new string[]  {"magnet", "ruler", "watch", "boat"} )); 
initialAssociations.Add ("bowl", new List<string>(new string[]  {"ball", "plate", "pot", "salad", "fish", "spoon"} )); 
initialAssociations.Add ("dress", new List<string>(new string[]  {"pants", "girl", "shirt", "skirt"} )); 
initialAssociations.Add ("antelope", new List<string>(new string[]  {"moose", "deer"} )); 
initialAssociations.Add ("kiwi", new List<string>(new string[]  {"juice", "bird", "strawberry"} )); 
initialAssociations.Add ("flash", new List<string>(new string[]  {"camera"} )); 
initialAssociations.Add ("window", new List<string>(new string[]  {"mirror", "door"} )); 
initialAssociations.Add ("map", new List<string>(new string[]  {"globe", "water", "car"} )); 
initialAssociations.Add ("painter", new List<string>(new string[]  {"house", "pants", "brush", "hat"} )); 
initialAssociations.Add ("table", new List<string>(new string[]  {"tennis", "chair"} )); 
initialAssociations.Add ("squid", new List<string>(new string[]  {"fish", "ink", "octopus"} )); 
initialAssociations.Add ("clam", new List<string>(new string[]  {"water", "fish", "shell", "crab"} )); 
initialAssociations.Add ("necklace", new List<string>(new string[]  {"ring", "diamond"} )); 
initialAssociations.Add ("horse", new List<string>(new string[]  {"cow", "donkey", "dog"} )); 
initialAssociations.Add ("towel", new List<string>(new string[]  {"water", "shower", "soap"} )); 
initialAssociations.Add ("alligator", new List<string>(new string[]  {"crocodile"} )); 
initialAssociations.Add ("girl", new List<string>(new string[]  {"boy"} )); 
initialAssociations.Add ("eyes", new List<string>(new string[]  {"nose"} )); 
initialAssociations.Add ("star", new List<string>(new string[]  {"planet", "moon", "sun"} )); 
initialAssociations.Add ("dolphin", new List<string>(new string[]  {"love", "water", "fish", "whale", "football"} )); 
initialAssociations.Add ("fork", new List<string>(new string[]  {"spoon", "knife"} )); 
initialAssociations.Add ("bathtub", new List<string>(new string[]  {"ring", "toilet", "sink", "soap", "water", "shower"} )); 
initialAssociations.Add ("sink", new List<string>(new string[]  {"water", "boat", "ship", "stove"} )); 
initialAssociations.Add ("thunder", new List<string>(new string[]  {"rain", "cloud"} )); 
initialAssociations.Add ("chicken", new List<string>(new string[]  {"bird", "hen", "eggs", "barbecue", "rooster", "sandwich", "bone", "turkey"} )); 
initialAssociations.Add ("onion", new List<string>(new string[]  {"hamburger", "salad", "pepper"} )); 
initialAssociations.Add ("pig", new List<string>(new string[]  {"cow", "water", "pen", "tree", "bacon"} )); 
initialAssociations.Add ("bike", new List<string>(new string[]  {"mountain", "shop", "car", "motorcycle"} )); 
initialAssociations.Add ("corn", new List<string>(new string[]  {"foot", "butter", "bread"} )); 
initialAssociations.Add ("bed", new List<string>(new string[]  {"pillow"} )); 
initialAssociations.Add ("telephone", new List<string>(new string[]  {"ring", "book", "television"} )); 
initialAssociations.Add ("waiter", new List<string>(new string[]  {"water", "waitress"} )); 
initialAssociations.Add ("rainbow", new List<string>(new string[]  {"rain", "cloud", "sun"} )); 
initialAssociations.Add ("spray", new List<string>(new string[]  {"water"} )); 
initialAssociations.Add ("crab", new List<string>(new string[]  {"apple", "fish", "salad", "tree"} )); 
initialAssociations.Add ("pepper", new List<string>(new string[]  {"steak", "salt"} )); 
initialAssociations.Add ("cobra", new List<string>(new string[]  {"snake"} )); 
initialAssociations.Add ("cage", new List<string>(new string[]  {"pen", "monkey", "bird"} )); 
initialAssociations.Add ("bread", new List<string>(new string[]  {"wheat", "butter", "water", "sandwich"} )); 
initialAssociations.Add ("sandals", new List<string>(new string[]  {"shoes"} )); 
initialAssociations.Add ("waitress", new List<string>(new string[]  {"waiter"} )); 
initialAssociations.Add ("sausage", new List<string>(new string[]  {"pig", "bacon", "eggs", "sandwich", "pizza", "pepper", "biscuit"} )); 
initialAssociations.Add ("pancakes", new List<string>(new string[]  {"butter", "eggs"} )); 
initialAssociations.Add ("squirrel", new List<string>(new string[]  {"tree"} )); 
initialAssociations.Add ("butterfly", new List<string>(new string[]  {"flower", "caterpillar", "dog", "fly", "bird"} )); 
initialAssociations.Add ("bird", new List<string>(new string[]  {"house", "tree", "cat", "dove", "dog", "cage", "fly"} )); 
initialAssociations.Add ("ghost", new List<string>(new string[]  {"witch", "monster"} )); 
initialAssociations.Add ("owl", new List<string>(new string[]  {"eyes", "bird", "tree"} )); 
initialAssociations.Add ("calendar", new List<string>(new string[]  {"girl"} )); 
initialAssociations.Add ("smile", new List<string>(new string[]  {"happy", "love"} )); 
initialAssociations.Add ("bacon", new List<string>(new string[]  {"pig", "eggs"} )); 
initialAssociations.Add ("moose", new List<string>(new string[]  {"mountain", "cow", "deer", "chocolate", "antelope", "bull"} )); 
initialAssociations.Add ("shell", new List<string>(new string[]  {"turtle", "water", "fish", "snail", "clam"} )); 
initialAssociations.Add ("happy", new List<string>(new string[]  {"sad", "smile"} )); 
initialAssociations.Add ("snake", new List<string>(new string[]  {"spider", "worm", "lizard", "grass"} )); 
initialAssociations.Add ("wheat", new List<string>(new string[]  {"flower", "corn", "bread", "toast"} )); 
initialAssociations.Add ("caterpillar", new List<string>(new string[]  {"centipede", "butterfly", "worm", "tractor"} )); 
initialAssociations.Add ("motorcycle", new List<string>(new string[]  {"mouse", "bike", "car"} )); 
initialAssociations.Add ("plant", new List<string>(new string[]  {"tree", "flower", "pot", "bush", "water", "leaf"} )); 
initialAssociations.Add ("radish", new List<string>(new string[]  {"horse", "carrot", "tomato", "cucumber", "onion", "salad"} )); 
initialAssociations.Add ("cabinet", new List<string>(new string[]  {"plate", "book", "door"} )); 
initialAssociations.Add ("carrot", new List<string>(new string[]  {"horse", "rabbit", "orange", "apple", "bunny", "tomato", "juice", "cake", "cucumber", "salad"} )); 
initialAssociations.Add ("building", new List<string>(new string[]  {"house", "home", "apartment"} )); 
initialAssociations.Add ("seal", new List<string>(new string[]  {"dolphin", "penguin", "water", "ball", "walrus"} )); 
initialAssociations.Add ("milk", new List<string>(new string[]  {"honey", "cow", "butter", "chocolate", "bread", "cookie", "baby", "cheese", "water"} )); 
initialAssociations.Add ("cloud", new List<string>(new string[]  {"rain"} )); 
initialAssociations.Add ("lettuce", new List<string>(new string[]  {"carrot", "cabbage", "tomato", "leaf", "salad", "hamburger", "rabbit"} )); 
initialAssociations.Add ("rooster", new List<string>(new string[]  {"hen", "chicken", "crow"} )); 
initialAssociations.Add ("key", new List<string>(new string[]  {"ring", "car", "door"} )); 
initialAssociations.Add ("circus", new List<string>(new string[]  {"ring", "elephant", "tent", "clown"} )); 
initialAssociations.Add ("crow", new List<string>(new string[]  {"corn", "scarecrow", "fly", "bird", "rooster"} )); 
initialAssociations.Add ("love", new List<string>(new string[]  {"happy", "girl", "heart"} )); 
initialAssociations.Add ("diamond", new List<string>(new string[]  {"necklace", "girl", "ring"} )); 
initialAssociations.Add ("trumpet", new List<string>(new string[]  {"trombone"} )); 
initialAssociations.Add ("tap", new List<string>(new string[]  {"foot", "drum", "shoes", "water", "pencil"} )); 
initialAssociations.Add ("bear", new List<string>(new string[]  {"tiger", "dog", "mountain", "tree", "honey"} )); 
initialAssociations.Add ("ant", new List<string>(new string[]  {"grasshopper", "spider", "bee"} )); 
initialAssociations.Add ("bucket", new List<string>(new string[]  {"water"} )); 
initialAssociations.Add ("plate", new List<string>(new string[]  {"fork", "spoon", "bowl"} )); 
initialAssociations.Add ("dinosaur", new List<string>(new string[]  {"egg", "lizard"} )); 
initialAssociations.Add ("elephant", new List<string>(new string[]  {"mouse", "trunk", "giraffe", "circus"} )); 
initialAssociations.Add ("scarf", new List<string>(new string[]  {"girl", "hat", "dress", "tie"} )); 